# Entrega3DBD

./: README.md
ProyectoDBD/: .gitignore  pom.xml
ProyectoDBD/src/main/java/com/example/grupo3/ProyectoDBD/: SistemaDeLibrosApplication.java
ProyectoDBD/src/main/java/com/example/grupo3/ProyectoDBD/models/: Boleta.java  CarritoCompra.java  Categoria.java  Categoria_Libro.java  Libro.java  Libro_Carrito.java  Libro_Restriccion.java  Lista_Favoritos.java  MetodoPago.java  Metodo_Pago.java  Resena.java  Reseña.java  Restriccion.java  Restriccion_Ubicacion.java  Rol.java  Sesion.java  SpringConfig.java  Ubicacion.java  Usuario.java  Usuario_Libro.java  Usuario_Rol.java
ProyectoDBD/src/main/java/com/example/grupo3/ProyectoDBD/repositories/: BoletaRepository.java  BoletaRepositoryImp.java  CarritoCompraRepository.java  CarritoCompraRepositoryImp.java  CategoriaRepository.java  CategoriaRepositoryImp.java  Categoria_LibroRepository.java  Categoria_LibroRepositoryImp.java  DatabaseContext.java  LibroRepository.java  LibroRepositoryImp.java  Libro_CarritoRepository.java  Libro_CarritoRepositoryImp.java  Libro_RestriccionRepository.java  Libro_RestriccionRepositoryImp.java  Lista_FavoritosRepository.java  Lista_FavoritosRespositoryImp.java  MetodoPagoRepository.java  MetodoPagoRepositoryImp.java  ReseñaRepository.java  ReseñaRepositoryImp.java  RestriccionRepository.java  RestriccionRepositoryImp.java  Restriccion_UbicacionRepository.java  Restriccion_UbicacionRepositoryImp.java  RolRepository.java  RolRepositoryImp.java  SeccionRepository.java  SeccionRepositoryImp.java  SesionRepository.java  SesionRepositoryImp.java  UbicacionRepository.java  UbicacionRepositoryImp.java  UsuarioRepository.java  UsuarioRepositoryImp.java  Usuario_LibroRepository.java  Usuario_LibroRepositoryImp.java  (+2 more)
ProyectoDBD/src/main/resources/: application.properties
ProyectoDBD/src/test/java/com/example/grupo3/ProyectoDBD/: SistemaDeLibrosApplicationTests.java
(+18 files in other folders)
